<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Schedule-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ScheduleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tower" translatesAutoresizingMaskIntoConstraints="NO" id="vHf-up-ypH">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="28" width="400" height="523"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Schedule" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="221" y="279" width="158" height="42"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="125" y="279" width="151" height="42"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by ScheduleViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="203" y="329" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="87" y="329" width="227" height="17"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nfullmast-trans" translatesAutoresizingMaskIntoConstraints="NO" id="lL4-kk-kYK">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="74"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="erwinlogoL" translatesAutoresizingMaskIntoConstraints="NO" id="cIZ-Xk-IpC">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="38" width="400" height="523"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="0XN-E2-sbX"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="AUw-Na-lzH"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="N5q-Uj-Q3h"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vHf-up-ypH"/>
                                <exclude reference="lL4-kk-kYK"/>
                                <exclude reference="cIZ-Xk-IpC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0XN-E2-sbX"/>
                                <exclude reference="AUw-Na-lzH"/>
                                <exclude reference="N5q-Uj-Q3h"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="vHf-up-ypH"/>
                                <include reference="lL4-kk-kYK"/>
                                <include reference="cIZ-Xk-IpC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0XN-E2-sbX"/>
                                <include reference="AUw-Na-lzH"/>
                                <include reference="N5q-Uj-Q3h"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" image="schedule" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="-482"/>
        </scene>
        <!--Register-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ScheduleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Register for Sections" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Register" image="list2" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="-482"/>
        </scene>
        <!--Virtual Study-->
        <scene sceneID="M9a-Dn-sQW">
            <objects>
                <viewController id="Du0-DZ-c4o" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CbH-GE-q9s"/>
                        <viewControllerLayoutGuide type="bottom" id="tQ2-T0-cDl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fXG-mr-LyG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Vitual Study Room" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="UcO-N3-fIU">
                                <rect key="frame" x="221" y="279" width="158" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="36" y="249" width="328" height="54"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="UcO-N3-fIU"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="UcO-N3-fIU"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Virtual Study" image="chat" id="v8p-Bc-t4L"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fvh-Um-9XB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="193"/>
        </scene>
        <!--Map-->
        <scene sceneID="MCl-iv-KFz">
            <objects>
                <viewController id="9nJ-ca-t5B" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aVF-9y-lUK"/>
                        <viewControllerLayoutGuide type="bottom" id="sDH-z2-eeg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o09-ur-nVa">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWk-VY-nVd">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bqu-YM-BPt">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Bqu-YM-BPt" secondAttribute="trailing" id="0Zr-ZD-BpF"/>
                                    <constraint firstItem="Bqu-YM-BPt" firstAttribute="centerY" secondItem="CWk-VY-nVd" secondAttribute="centerY" id="1vd-OV-g8x"/>
                                    <constraint firstItem="Bqu-YM-BPt" firstAttribute="leading" secondItem="CWk-VY-nVd" secondAttribute="leading" id="Kcz-hW-vtH"/>
                                    <constraint firstItem="Bqu-YM-BPt" firstAttribute="centerX" secondItem="CWk-VY-nVd" secondAttribute="centerX" id="RGv-xz-CpH"/>
                                    <constraint firstAttribute="bottom" secondItem="Bqu-YM-BPt" secondAttribute="bottom" id="SNh-cX-6z8"/>
                                    <constraint firstItem="Bqu-YM-BPt" firstAttribute="top" secondItem="CWk-VY-nVd" secondAttribute="top" id="Y0w-Cs-gV3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Bqu-YM-BPt"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="0Zr-ZD-BpF"/>
                                        <exclude reference="1vd-OV-g8x"/>
                                        <exclude reference="Kcz-hW-vtH"/>
                                        <exclude reference="RGv-xz-CpH"/>
                                        <exclude reference="SNh-cX-6z8"/>
                                        <exclude reference="Y0w-Cs-gV3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Bqu-YM-BPt"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="0Zr-ZD-BpF"/>
                                        <include reference="1vd-OV-g8x"/>
                                        <include reference="Kcz-hW-vtH"/>
                                        <include reference="RGv-xz-CpH"/>
                                        <include reference="SNh-cX-6z8"/>
                                        <include reference="Y0w-Cs-gV3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="9nJ-ca-t5B" id="Kum-d2-xnx"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CWk-VY-nVd" firstAttribute="leading" secondItem="aVF-9y-lUK" secondAttribute="leading" id="Vuw-m9-xGI"/>
                            <constraint firstItem="CWk-VY-nVd" firstAttribute="top" secondItem="o09-ur-nVa" secondAttribute="topMargin" constant="-20" id="fig-gd-6Uy"/>
                            <constraint firstItem="CWk-VY-nVd" firstAttribute="trailing" secondItem="aVF-9y-lUK" secondAttribute="trailing" id="ln4-wI-PxM"/>
                            <constraint firstAttribute="bottom" secondItem="CWk-VY-nVd" secondAttribute="bottom" constant="20" symbolic="YES" id="rQU-Iy-5C8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="CWk-VY-nVd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Vuw-m9-xGI"/>
                                <exclude reference="fig-gd-6Uy"/>
                                <exclude reference="ln4-wI-PxM"/>
                                <exclude reference="rQU-Iy-5C8"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="CWk-VY-nVd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Vuw-m9-xGI"/>
                                <include reference="fig-gd-6Uy"/>
                                <include reference="ln4-wI-PxM"/>
                                <include reference="rQU-Iy-5C8"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="nGv-k4-ih6"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="Bqu-YM-BPt" id="7gB-oW-jA8"/>
                        <outlet property="scrollView" destination="CWk-VY-nVd" id="kh3-Jk-jjO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdM-Dh-XaX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="193"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Du0-DZ-c4o" kind="relationship" relationship="viewControllers" id="VLF-8h-N9x"/>
                        <segue destination="9nJ-ca-t5B" kind="relationship" relationship="viewControllers" id="C7h-2F-nj4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="-159"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat" width="30" height="30"/>
        <image name="erwinlogoL" width="810" height="1000"/>
        <image name="list2" width="30" height="30"/>
        <image name="map" width="30" height="30"/>
        <image name="nfullmast-trans" width="950" height="175"/>
        <image name="schedule" width="30" height="30"/>
        <image name="tower" width="381" height="480"/>
    </resources>
</document>
