<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TrZ-Io-i4l">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Photos Table View Controller-->
        <scene sceneID="64c-Ak-M7K">
            <objects>
                <tableViewController id="tDk-bj-XPr" customClass="PhotosTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lsh-CR-yTe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" id="Jrh-C6-yar">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jrh-C6-yar" id="XlL-nF-QHf">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="4sg-6S-d39" kind="show" id="ZH2-op-61Q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tDk-bj-XPr" id="wmy-zg-dTQ"/>
                            <outlet property="delegate" destination="tDk-bj-XPr" id="0RW-5s-DRp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GTo-PB-SCO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OB9-Pw-i11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220" y="1981"/>
        </scene>
        <!--Title-->
        <scene sceneID="9h4-7F-SB6">
            <objects>
                <viewController id="4sg-6S-d39" customClass="DisplayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KiF-e4-2tN"/>
                        <viewControllerLayoutGuide type="bottom" id="lKT-xS-frp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="poc-DF-YmQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tsj-O9-zJ7">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="-30" width="400" height="600"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="tsj-O9-zJ7"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="tsj-O9-zJ7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="7GZ-pw-QbK">
                        <barButtonItem key="rightBarButtonItem" title="Details" id="7Pu-UY-pTl">
                            <connections>
                                <segue destination="7LR-90-p61" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="partialCurl" id="i7T-z2-IA8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="displayImage" destination="tsj-O9-zJ7" id="Z5e-pf-goz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vH1-fk-h0i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2973" y="1981"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="V8h-Hh-3Pp">
            <objects>
                <viewController id="7LR-90-p61" customClass="InfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Gu-xI-EUk"/>
                        <viewControllerLayoutGuide type="bottom" id="Zen-ZV-cWI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ghV-wL-SaX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSD-qe-UR2">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="57" y="173" width="220" height="141"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4p-Dj-GjB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="188" y="407" width="37" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="doneButton:" destination="7LR-90-p61" eventType="touchUpInside" id="SYb-a4-WlB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mSD-qe-UR2"/>
                                <exclude reference="g4p-Dj-GjB"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="mSD-qe-UR2"/>
                                <include reference="g4p-Dj-GjB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="detailsLabel" destination="mSD-qe-UR2" id="TwT-GM-byP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NkA-Ns-DLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3696" y="1981"/>
        </scene>
        <!--PhotoViewer-->
        <scene sceneID="cun-sE-Ll5">
            <objects>
                <navigationController title="PhotoViewer" automaticallyAdjustsScrollViewInsets="NO" id="TrZ-Io-i4l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="16m-SN-jmx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tDk-bj-XPr" kind="relationship" relationship="rootViewController" id="Pta-Hd-Lqs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKk-SI-Szl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="1981"/>
        </scene>
    </scenes>
</document>
